{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MessangerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ORxEVZXfI2pjosbFwWqTeQGMaiDBg76J98rm1tPczv4Hu0YN3KlSAkLyUChd5n",
    "Issuer": "Messenger",
    "Audience": "Messanger"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Features": {
    "AiEnabled": true
  },
  "Https": {
    "Url": "https://0.0.0.0:4001",
    "Certificate": {
      "Path": "../messanger-front/certs/prime-dev.pfx",
      "Password": "changeit"
    }
  }
}
