{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MessangerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_YOUR_OWN_SECURE_KEY_GENERATED_BY_SCRIPT",
    "Issuer": "Messenger",
    "Audience": "Messanger"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Features": {
    "AiEnabled": true
  }
}